{
  "name": "coffee-log",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.10",
    "nuxt": "^3.21.11",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "supabase": "^2.116.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
